# Stripe API keys
# Replace with your actual Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_yourpublishablekey
STRIPE_SECRET_KEY=sk_test_yoursecretkey

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000
